<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Animated Headlines Rotator jquery plugin</title>
 <link rel="stylesheet" href="css/jquery.animatedheadline.css">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Rotate -->
<section class="intro animate-rotate-1">
  <h2 class="animation-type">Rotate</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Type -->
<section class="intro animate-type">
  <h2 class="animation-type">Type</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper waiting">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Rotate 2 -->
<section class="intro animate-rotate-2">
  <h2 class="animation-type">Rotate 2</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Loading Bar -->
<section class="intro animate-loading-bar">
  <h2 class="animation-type">Loading Bar</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Slide -->
<section class="intro animate-slide">
  <h2 class="animation-type">Slide</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Clip -->
<section class="intro animate-clip">
  <h2 class="animation-type">Clip</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Zoom -->
<section class="intro animate-zoom">
  <h2 class="animation-type">Zoom</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Rotate 3 -->
<section class="intro animate-rotate-3">
  <h2 class="animation-type">Rotate 3</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Scale -->
<section class="intro animate-scale">
  <h2 class="animation-type">Scale</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

<!-- Push -->
<section class="intro animate-push">
  <h2 class="animation-type">Push</h2>
  <h1 class="ah-headline">
      <span>My favorite programming language is</span>
      <span class="ah-words-wrapper">
          <b class="is-visible">JavaScript</b>
          <b>Python</b>
          <b>Php</b>
          <b>Freelancer</b>
      </span>
  </h1>
</section>

 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/jquery.animatedheadline.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>